<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <title>Ejercicio 5</title>
    <style media="screen" type="text/css">
        .bandera{
            width:300px;
            height:200px;
            border: 1px solid grey;
        }
        .bandera--japon{
            background:white;
        }
        .bandera--espana{
            background:red;
        }
        .bandera--circulo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: none;
            background: red;
            position: relative;
            top: 50px;
            left: 100px;
        }
        .bandera--rectangulo-amarillo{
            width:300px;
            height:80px;
            background:yellow;
            top: 60px;
            position: relative;
        }
        .bandera--emiratos{
            background:red;
        }
        .bandera--rectangulo-verde{
            background: green;
            width: 220px;
            height: 66.6px;
            position: relative;
            left: 80px;
        }
        .bandera--rectangulo-blanco {
            background: white;
            width: 220px;
            height: 66.6px;
            position: relative;
            left: 80px;
        }
        .bandera--rectangulo-negro {
            background: black;
            width: 220px;
            height: 66.6px;
            position: relative;
            left: 80px;
        }
        .bandera--cuadrado-rojo-small-supiz{
            background:red;
            width: 85px;
            height: 85px;
            position: relative;
        }
        .bandera--cuadrado-rojo-small-iniz {
            background: red;
            width: 85px;
            height: 85px;
            position: relative;
            top: 26px;
        }
        .bandera--cuadrado-rojo-large-supder {
            background: red;
            width: 85px;
            height: 85px;
            position: relative;
            width: 185px;
            left: 26px;
        }
        .bandera--cuadrado-rojo-large-inder {
            background: red;
            width: 85px;
            height: 85px;
            position: relative;
            width: 185px;
            left: 26px;
            top:26px;
        }

        .bandera--cuadrado-rojo-large-supder, .bandera--cuadrado-rojo-small-supiz {
            display: inline-block;
        }
        .bandera--cuadrado-rojo-large-inder, .bandera--cuadrado-rojo-small-iniz {
            display: inline-block;
        }
        td{
            padding: 5px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <div class="bandera bandera--espana">
                    <div class="bandera--rectangulo-amarillo"></div>
                </div>
            </td>
            <td>
                <div class="bandera bandera--dinamarca">
                    <div class="bandera--cuadrado-rojo-small-supiz"></div>
                    <div class="bandera--cuadrado-rojo-large-supder"></div>
                    <div class="bandera--cuadrado-rojo-small-iniz"></div>
                    <div class="bandera--cuadrado-rojo-large-inder"></div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                Espana
            </td>
            <td>
                Dinamarca
            </td>
        </tr>
        <tr>
            <td>
                <div class="bandera bandera--emiratos">
                    <div class="bandera--rectangulo-verde"></div>
                    <div class="bandera--rectangulo-blanco"></div>
                    <div class="bandera--rectangulo-negro"></div>
                </div>
            </td>
            <td>
                <div class="bandera bandera--japon">
                    <div class="bandera--circulo"></div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                Emiratos Arabes
            </td>
            <td>
                Japon
            </td>
        </tr>
    </table>
  
</body>
</html>